<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
        
        .links{
        display:flex;
        justify-content:flex-end;
        padding-right:2%; 
        }
        
        .container{
        display:grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns:repeat(4,1fr); 
        grid-row-gap:20px;
        grid-column-gap:5px;
        justify-items:start;
        font-family: Helvetica Neue,Noto Naskh Arabic UI,Arial,sans-serif;
        color:#333;
        text-align:left;
        font-size:20px;
        margin-top:5%;
        }
        
         .SB{
        grid-column:4/5;
        grid-row:6/7;
        background-color: #4c8bf5;
        color: #FFFFFF;
        height:40px;
        width:150px;
        padding: 4px;
        font-size:14px;
        cursor: pointer;
        border:none;
        box-shadow: none;
        border-radius: 5px;
        }
        
        .SB:hover{
        background-color:#659bf6;
        }
        
        h2{
        font-family: Helvetica Neue;
        font-size: 30px;
        color:#DB4437;
        }
        
        .h34Labels{
        grid-column:1/2;
        grid-row:1/2;
        font-size:25px;
        }
        
        .que1, .que2,.que3,.que4{
        height:25px;
        width:600px;
        border: 1.5px solid #9c9c9c;
        }
        
        .label1{
        grid-column:1/2;
        grid-row:2/3;
        }
        .label2{
        grid-column:1/2;
        grid-row:3/4;
        }
        .label3{
        grid-column:1/2;
        grid-row:4/5;
        }
        .label4{
        grid-column:1/2;
        grid-row:5/6;
        }
        
        .que1{
        grid-column:2/4;
        grid-row:2/3;
        }
        .que2{
        grid-column:2/4;
        grid-row:3/4;
        }
        .que3{
        grid-column:2/4;
        grid-row:4/5;
        }
        .que4{
        grid-column:2/4;
        grid-row:5/6;
        }
        
        .h34Texts{
        grid-column:4/5;
        grid-row:1/2;
        font-size:20px;
        }
        
        .text1{
        grid-column:4/5;
        grid-row:2/3;
        }
        
        .text2{
        grid-column:4/5;
        grid-row:3/4;
        }
        
        .text3{
        grid-column:4/5;
        grid-row:4/5;
        }
        
        .text4{
        grid-column:4/5;
        grid-row:5/6;
        }
        
        .text1 , .text2 , .text3 , .text4{
        font-size:13px;
        align-items: start;
        }
        
        </style>
        
        
    </head>
    <body>
      <header>
      
      <div class="links">
           <a href="index.html">Google Search</a>
      </div>
      
      </header>
      <main>
            <h2>Advanced Search</h2>
            <hr>
            <form action="https://www.google.com/search">
              
                 <div class="container">
                     <h3 class="h34Labels">Find pages with...</h3>
                     <label class="label1">all these words: </label>
                     <label class="label2">this exact word or phrase: </label>
                     <label class="label3">any of these words: </label>
                     <label class="label4">anone of these words: </label>

                     <input class="que1" type="text" name="as_q">
                     <input class="que2" type="text" name="as_epq">
                     <input class="que3" type="text" name="as_oq">
                     <input class= "que4" type="text" name="as_eq">

                     <label class="h34Texts">To do this in the search box.</label>
                     <label class="text1">Type the important words</label>
                     <label class="text2">Put exect words in quotes</label>
                     <label class="text3">Type OR between all the words you want</label>
                     <label class="text4">Put a minus sign just before words that you don't want</label>
                 <input class = "SB" type="submit" value="Advanced Search">
                 
                 </div> 
           
        </form>
      </main>
    </body>
</html>